
; Version LPG-td-1.0
; Seed 65415539
; Command line: ./lpg -o dominio_robots.pddl -f problema_robots_mod3.pddl -n 1 -out solucion_LPG_mod3.txt 
; Problem problema_robots_mod3.pddl
; Time 0.03
; Search time 0.03
; Parsing time 0.00
; Mutex time 0.00
; MakeSpan 55.00


0.0002:   (GET-CUP R3 A1 L3 T3 B2) [2.0000]
0.0002:   (GET-CUP R2 A1 L3 T1 B1) [2.0000]
0.0002:   (MOVE-ROBOT R1 L1 LP) [4.0000]
0.0006:   (MOVE-ROBOT R2 L3 LP) [2.0000]
4.0004:   (GIVE-CUP R2 R1 T1 LP B1 B2) [1.0000]
4.0004:   (MOVE-ROBOT R1 LP L1) [4.0000]
8.0006:   (FILL-CUP R1 M1 L1 T1 B2) [2.0000]
8.0006:   (MOVE-ROBOT R1 L1 LP) [4.0000]
3.0008:   (MOVE-ROBOT R2 LP L3) [2.0000]
5.0010:   (GET-CUP R2 A1 L3 T2 B1) [2.0000]
5.0014:   (MOVE-ROBOT R2 L3 LP) [2.0000]
0.6673:   (MOVE-ROBOT R3 L3 LP) [1.3333]
12.0008:   (GIVE-CUP R1 R3 T1 LP B2 B1) [3.0000]
13.6679:   (MOVE-ROBOT R3 LP L4) [1.3333]
7.0016:   (MOVE-ROBOT R2 LP L4) [2.0000]
15.0014:   (GIVE-CUP R3 R2 T1 L4 B1 B2) [3.0000]
16.0018:   (MOVE-ROBOT R2 L4 LP) [2.0000]
16.6685:   (MOVE-ROBOT R3 L4 LP) [1.3333]
18.0020:   (GIVE-CUP R2 R3 T1 LP B2 B1) [3.0000]
21.0022:   (GIVE-CUP R3 R1 T1 LP B1 B2) [3.0000]
20.0026:   (MOVE-ROBOT R1 LP L2) [4.0000]
24.0028:   (SERVE-CUP R1 P1 L2 T1 B2) [3.0000]
22.6693:   (MOVE-ROBOT R3 LP L3) [1.3333]
24.0028:   (MOVE-ROBOT R3 L3 LP) [1.3333]
24.0028:   (MOVE-ROBOT R1 L2 LP) [4.0000]
28.0030:   (GIVE-CUP R3 R1 T3 LP B2 B1) [1.0000]
28.0030:   (GIVE-CUP R2 R1 T2 LP B1 B2) [1.0000]
28.0030:   (MOVE-ROBOT R1 LP L1) [4.0000]
32.0032:   (FILL-CUP R1 M1 L1 T2 B2) [2.0000]
32.0032:   (MOVE-ROBOT R1 L1 LP) [4.0000]
36.0034:   (MOVE-ROBOT R1 LP L2) [4.0000]
40.0036:   (MOVE-ROBOT R1 L2 L1) [2.0000]
42.0038:   (FILL-CUP R1 M1 L1 T3 B1) [2.0000]
42.0038:   (SERVE-CUP R1 P2 L1 T2 B2) [3.0000]
43.0042:   (MOVE-ROBOT R1 L1 L2) [2.0000]
45.0044:   (MOVE-ROBOT R1 L2 LP) [4.0000]
49.0046:   (GIVE-CUP R1 R2 T3 LP B1 B2) [3.0000]
50.0050:   (MOVE-ROBOT R2 LP L4) [2.0000]
52.0052:   (SERVE-CUP R2 P3 L4 T3 B2) [3.0000]


