
; Version LPG-td-1.0
; Seed 31019977
; Command line: ./lpg -o dominio_robots.pddl -f problema_robots_mod1.pddl -n 1 -out solucion_LPG_mod1.txt 
; Problem problema_robots_mod1.pddl
; Time 0.03
; Search time 0.03
; Parsing time 0.00
; Mutex time 0.00
; MakeSpan 37.00


0.0002:   (GET-CUP R2 A1 L3 T2 B2) [2.0000]
0.0002:   (GET-CUP R2 A1 L3 T1 B1) [2.0000]
2.0004:   (MOVE-ROBOT R2 L3 LP) [2.0000]
0.0002:   (MOVE-ROBOT R1 L1 LP) [4.0000]
4.0006:   (GIVE-CUP R2 R1 T1 LP B1 B2) [1.0000]
4.0004:   (MOVE-ROBOT R1 LP L1) [4.0000]
8.0006:   (FILL-CUP R1 M1 L1 T1 B2) [2.0000]
8.0006:   (MOVE-ROBOT R1 L1 LP) [4.0000]
4.0006:   (MOVE-ROBOT R2 LP L3) [2.0000]
6.0008:   (MOVE-ROBOT R2 L3 LP) [2.0000]
12.0008:   (GIVE-CUP R2 R1 T2 LP B2 B1) [1.0000]
12.0008:   (MOVE-ROBOT R1 LP L1) [4.0000]
16.0010:   (FILL-CUP R1 M1 L1 T2 B1) [2.0000]
18.0012:   (SERVE-CUP R1 P2 L1 T2 B1) [3.0000]
11.0012:   (MOVE-ROBOT R2 LP L3) [2.0000]
13.0014:   (GET-CUP R2 A1 L3 T3 B2) [2.0000]
17.0016:   (MOVE-ROBOT R1 L1 LP) [4.0000]
13.0018:   (MOVE-ROBOT R2 L3 LP) [2.0000]
21.0018:   (GIVE-CUP R2 R1 T3 LP B2 B1) [1.0000]
22.0020:   (GIVE-CUP R1 R2 T3 LP B1 B2) [1.0000]
23.0022:   (GIVE-CUP R2 R1 T3 LP B2 B1) [1.0000]
21.0018:   (MOVE-ROBOT R1 LP L1) [4.0000]
25.0020:   (FILL-CUP R1 M1 L1 T3 B1) [2.0000]
25.0024:   (MOVE-ROBOT R1 L1 L2) [2.0000]
27.0026:   (SERVE-CUP R1 P1 L2 T1 B2) [3.0000]
27.0026:   (MOVE-ROBOT R1 L2 LP) [4.0000]
31.0028:   (GIVE-CUP R1 R2 T3 LP B1 B2) [3.0000]
32.0032:   (MOVE-ROBOT R2 LP L4) [2.0000]
34.0034:   (SERVE-CUP R2 P3 L4 T3 B2) [3.0000]


