
; Version LPG-td-1.0
; Seed 71370493
; Command line: ./lpg -o dominio_robots.pddl -f problema_robots.pddl -n 1 -out solucion_LPG.txt 
; Problem problema_robots.pddl
; Time 0.03
; Search time 0.03
; Parsing time 0.00
; Mutex time 0.00
; MakeSpan 21.00


0.0002:   (GET-CUP R2 A1 L3 T1 B2) [2.0000]
0.0002:   (MOVE-ROBOT R1 L1 LP) [4.0000]
0.0002:   (GET-CUP R2 A1 L3 T2 B1) [2.0000]
2.0004:   (MOVE-ROBOT R2 L3 LP) [2.0000]
4.0006:   (GIVE-CUP R2 R1 T1 LP B2 B1) [1.0000]
4.0006:   (GIVE-CUP R2 R1 T2 LP B1 B2) [1.0000]
4.0004:   (MOVE-ROBOT R1 LP L1) [4.0000]
8.0006:   (FILL-CUP R1 M1 L1 T2 B2) [2.0000]
8.0006:   (MOVE-ROBOT R1 L1 LP) [4.0000]
12.0008:   (GIVE-CUP R1 R2 T2 LP B2 B1) [3.0000]
13.0012:   (MOVE-ROBOT R2 LP L3) [2.0000]
15.0014:   (SERVE-CUP R2 P2 L3 T2 B1) [3.0000]
12.0008:   (MOVE-ROBOT R1 LP L1) [4.0000]
16.0010:   (FILL-CUP R1 M1 L1 T1 B1) [2.0000]
16.0014:   (MOVE-ROBOT R1 L1 L2) [2.0000]
18.0016:   (SERVE-CUP R1 P1 L2 T1 B1) [3.0000]


