; Plan found with metric 67.020
; Theoretical reachable cost 67.020
; States evaluated so far: 2988
; States pruned based on pre-heuristic cost lower bound: 0
; Time 11.31
0.000: (get-cup r2 a1 l3 t3 b1)  [2.000]
0.000: (get-cup r3 a1 l3 t2 b2)  [2.000]
0.000: (move-robot r1 l1 lp)  [4.000]
2.001: (get-cup r2 a1 l3 t1 b2)  [2.000]
2.001: (move-robot r3 l3 lp)  [1.333]
2.002: (move-robot r2 l3 lp)  [2.000]
4.001: (move-robot r1 lp l2)  [4.000]
4.003: (give-cup r2 r1 t1 lp b2 b1)  [1.000]
4.003: (move-robot r2 lp l4)  [2.000]
6.004: (move-robot r2 l4 lp)  [2.000]
8.002: (move-robot r1 l2 lp)  [4.000]
8.005: (move-robot r2 lp l4)  [2.000]
10.006: (move-robot r2 l4 lp)  [2.000]
12.003: (move-robot r1 lp l1)  [4.000]
16.004: (fill-cup r1 m1 l1 t1 b1)  [2.000]
16.005: (move-robot r1 l1 l2)  [2.000]
18.006: (serve-cup r1 p1 l2 t1 b1)  [3.000]
21.007: (move-robot r1 l2 lp)  [4.000]
25.008: (move-robot r1 lp l1)  [4.000]
29.009: (move-robot r1 l1 lp)  [4.000]
33.010: (move-robot r1 lp l1)  [4.000]
37.011: (move-robot r1 l1 lp)  [4.000]
41.012: (move-robot r1 lp l1)  [4.000]
41.012: (give-cup r3 r1 t2 lp b2 b1)  [1.000]
42.013: (give-cup r2 r3 t3 lp b1 b2)  [1.000]
45.013: (fill-cup r1 m1 l1 t2 b1)  [2.000]
47.014: (move-robot r1 l1 lp)  [4.000]
47.014: (serve-cup r1 p2 l1 t2 b1)  [3.000]
51.015: (move-robot r1 lp l1)  [4.000]
51.015: (give-cup r3 r1 t3 lp b2 b1)  [1.000]
55.016: (fill-cup r1 m1 l1 t3 b1)  [2.000]
57.017: (move-robot r1 l1 lp)  [4.000]
61.018: (give-cup r1 r2 t3 lp b1 b2)  [3.000]
62.019: (move-robot r2 lp l4)  [2.000]
64.020: (serve-cup r2 p3 l4 t3 b2)  [3.000]

 * All goal deadlines now no later than 67.020
