SEG-0000 acuerdo
SEG-0001 amigos
SEG-0002 analizar
SEG-0003 andalucía
SEG-0004 bruselas
SEG-0005 cajas
SEG-0006 capacidad
SEG-0007 centro
SEG-0008 ciudad
SEG-0009 claramente
SEG-0010 comunicar
SEG-0011 concejal
SEG-0012 condición
SEG-0013 corrupción
SEG-0014 crecimiento
SEG-0015 dato
SEG-0016 decidir
SEG-0017 defender
SEG-0018 democracia
SEG-0019 diario
SEG-0020 diferencia
SEG-0021 discapacidad
SEG-0022 documento
SEG-0023 durante
SEG-0024 economía
SEG-0025 elecciones
SEG-0026 empezar
SEG-0027 estados
SEG-0028 estatuto
SEG-0029 euro
SEG-0030 europa
SEG-0031 exactamente
SEG-0032 fácil
SEG-0033 familia
SEG-0034 fecha
SEG-0035 final
SEG-0036 finalmente
SEG-0037 fiscales
SEG-0038 francia
SEG-0039 fraude
SEG-0040 fundamental
SEG-0041 gasolina
SEG-0042 gracias
SEG-0043 hacienda
SEG-0044 historia
SEG-0045 importantes
SEG-0046 información
SEG-0047 inmediato
SEG-0048 inmovilismo
SEG-0049 izquierda
SEG-0050 jubilación
SEG-0051 leche
SEG-0052 legalidad
SEG-0053 legislatura
SEG-0054 líder
SEG-0055 libertad
SEG-0056 mantener
SEG-0057 mandato
SEG-0058 mensaje
SEG-0059 miedo
SEG-0060 ministerio
SEG-0061 mordaza
SEG-0062 música
SEG-0063 necesario
SEG-0064 norma
SEG-0065 noviembre
SEG-0066 opinión
SEG-0067 oportunidad
SEG-0068 oposición
SEG-0069 palabra
SEG-0070 pequeño
SEG-0071 pizarra
SEG-0072 planeta
SEG-0073 plazos
SEG-0074 pobreza
SEG-0075 policía
SEG-0076 pregunta
SEG-0077 pueblos
SEG-0078 razonable
SEG-0079 reforma
SEG-0080 responsabilidad
SEG-0081 reunión
SEG-0082 sanidad
SEG-0083 seguridad
SEG-0084 semana
SEG-0085 siglo
SEG-0086 significa
SEG-0087 siguiente
SEG-0088 sistema
SEG-0089 situación
SEG-0090 socialista
SEG-0091 supuesto
SEG-0092 televisión
SEG-0093 unidos
SEG-0094 vasco
SEG-0095 venido
SEG-0096 viernes
SEG-0097 vigor
SEG-0098 voluntad
SEG-0099 votación
