
; Version LPG-td-1.0
; Seed 88927115
; Command line: ./lpg -o dominio_robots_renovable.pddl -f problema_robots_renovable_3_robots_tiempo.pddl -n 1 -out solucion_LPG_renovable_3_robots_tiempo.txt 
; Problem problema_robots_renovable_3_robots_tiempo.pddl
; Time 0.07
; Search time 0.05
; Parsing time 0.01
; Mutex time 0.01
; MakeSpan 65.00


0.0002:   (GET-CUP R2 A1 L3 T3 B2) [2.0000]
0.0002:   (MOVE-ROBOT R1 L1 LP) [4.0000]
2.0004:   (GIVE-CUP R2 R3 T3 L3 B2 B1) [1.0000]
3.0006:   (GIVE-CUP R3 R2 T3 L3 B1 B2) [1.0000]
4.0008:   (GIVE-CUP R2 R3 T3 L3 B2 B1) [1.0000]
5.0010:   (GIVE-CUP R3 R2 T3 L3 B1 B2) [1.0000]
5.0012:   (MOVE-ROBOT R2 L3 LP) [1.3333]
6.3347:   (GIVE-CUP R2 R1 T3 LP B2 B1) [1.0000]
7.3351:   (MOVE-ROBOT R2 LP L3) [1.3333]
8.6686:   (MOVE-ROBOT R2 L3 LP) [1.3333]
10.0021:   (MOVE-ROBOT R2 LP L3) [1.3333]
11.3356:   (MOVE-ROBOT R2 L3 LP) [1.3333]
12.6691:   (MOVE-ROBOT R2 LP L3) [1.3333]
14.0026:   (MOVE-ROBOT R2 L3 LP) [1.3333]
15.3361:   (MOVE-ROBOT R2 LP L3) [1.3333]
16.6696:   (MOVE-ROBOT R2 L3 LP) [1.3333]
18.0031:   (MOVE-ROBOT R2 LP L3) [1.3333]
19.3366:   (GET-CUP R2 A1 L3 T1 B1) [2.0000]
4.0004:   (MOVE-ROBOT R1 LP L1) [4.0000]
8.0006:   (MOVE-ROBOT R1 L1 LP) [4.0000]
21.3370:   (MOVE-ROBOT R2 L3 LP) [1.3333]
12.0008:   (MOVE-ROBOT R1 LP L1) [4.0000]
16.0010:   (FILL-CUP R1 M1 L1 T3 B1) [2.0000]
18.0014:   (MOVE-ROBOT R1 L1 LP) [4.0000]
22.6705:   (GIVE-CUP R2 R1 T1 LP B1 B2) [1.0000]
22.0016:   (MOVE-ROBOT R1 LP L1) [4.0000]
26.0018:   (FILL-CUP R1 M1 L1 T1 B2) [2.0000]
28.0022:   (MOVE-ROBOT R1 L1 LP) [4.0000]
32.0024:   (MOVE-ROBOT R1 LP L2) [4.0000]
36.0026:   (SERVE-CUP R1 P1 L2 T1 B2) [3.0000]
39.0030:   (MOVE-ROBOT R1 L2 LP) [4.0000]
6.0014:   (GET-CUP R3 A1 L3 T2 B2) [2.0000]
23.6709:   (MOVE-ROBOT R2 LP L3) [1.3333]
25.0044:   (GIVE-CUP R3 R2 T2 L3 B2 B1) [1.0000]
25.0044:   (MOVE-ROBOT R2 L3 LP) [1.3333]
43.0032:   (GIVE-CUP R2 R1 T2 LP B1 B2) [1.0000]
43.0032:   (MOVE-ROBOT R1 LP L1) [4.0000]
47.0034:   (FILL-CUP R1 M1 L1 T2 B2) [2.0000]
49.0038:   (MOVE-ROBOT R1 L1 LP) [4.0000]
53.0040:   (GIVE-CUP R1 R2 T2 LP B2 B1) [3.0000]
56.0044:   (GIVE-CUP R1 R2 T3 LP B1 B2) [3.0000]
57.6715:   (MOVE-ROBOT R2 LP L3) [1.3333]
59.0050:   (SERVE-CUP R2 P2 L3 T2 B1) [3.0000]
62.0054:   (SERVE-CUP R2 P3 L3 T3 B2) [3.0000]


