
; Version LPG-td-1.0
; Seed 99436437
; Command line: ./lpg -o dominio_robots_no_renovable.pddl -f problema_robots_no_renovable_3_robots_tiempo.pddl -n 1 -out solucion_LPG_no_renovable_3_robots.pddl 
; Problem problema_robots_no_renovable_3_robots_tiempo.pddl
; Time 0.08
; Search time 0.08
; Parsing time 0.00
; Mutex time 0.00
; MakeSpan 290.00


0.0002:   (GET-CUP R2 A1 L3 T3 B1) [2.0000]
2.0006:   (GET-CUP R2 A1 L3 T2 B2) [2.0000]
0.0002:   (MOVE-ROBOT R1 L1 LP) [4.0000]
4.0010:   (MOVE-ROBOT R2 L3 LP) [1.3333]
5.3345:   (GIVE-CUP R2 R1 T2 LP B2 B1) [1.0000]
4.0004:   (MOVE-ROBOT R1 LP L1) [4.0000]
8.0006:   (FILL-CUP R1 M1 L1 T2 B1) [2.0000]
10.0010:   (MOVE-ROBOT R1 L1 LP) [4.0000]
14.0012:   (GIVE-CUP R1 R2 T2 LP B1 B2) [3.0000]
15.6683:   (MOVE-ROBOT R2 LP L3) [1.3333]
17.0018:   (GIVE-CUP R2 R3 T2 L3 B2 B1) [3.0000]
20.0020:   (GET-CUP R2 A1 L3 T1 B2) [2.0000]
22.0024:   (MOVE-ROBOT R2 L3 LP) [1.3333]
17.0016:   (MOVE-ROBOT R1 LP L1) [4.0000]
21.0018:   (MOVE-ROBOT R1 L1 LP) [4.0000]
25.0020:   (MOVE-ROBOT R1 LP L2) [4.0000]
29.0022:   (MOVE-ROBOT R1 L2 LP) [4.0000]
33.0024:   (MOVE-ROBOT R1 LP L2) [4.0000]
37.0026:   (MOVE-ROBOT R1 L2 LP) [4.0000]
41.0028:   (MOVE-ROBOT R1 LP L2) [4.0000]
45.0030:   (MOVE-ROBOT R1 L2 LP) [4.0000]
49.0032:   (MOVE-ROBOT R1 LP L2) [4.0000]
53.0034:   (MOVE-ROBOT R1 L2 LP) [4.0000]
57.0036:   (MOVE-ROBOT R1 LP L2) [4.0000]
61.0038:   (MOVE-ROBOT R1 L2 LP) [4.0000]
65.0040:   (MOVE-ROBOT R1 LP L2) [4.0000]
69.0042:   (MOVE-ROBOT R1 L2 LP) [4.0000]
73.0044:   (MOVE-ROBOT R1 LP L1) [4.0000]
77.0046:   (MOVE-ROBOT R1 L1 L2) [2.0000]
79.0048:   (MOVE-ROBOT R1 L2 L1) [2.0000]
81.0050:   (MOVE-ROBOT R1 L1 LP) [4.0000]
85.0052:   (MOVE-ROBOT R1 LP L1) [4.0000]
89.0054:   (MOVE-ROBOT R1 L1 L2) [2.0000]
91.0056:   (MOVE-ROBOT R1 L2 LP) [4.0000]
95.0058:   (MOVE-ROBOT R1 LP L2) [4.0000]
99.0060:   (MOVE-ROBOT R1 L2 LP) [4.0000]
103.0062:   (MOVE-ROBOT R1 LP L2) [4.0000]
107.0064:   (MOVE-ROBOT R1 L2 LP) [4.0000]
111.0066:   (MOVE-ROBOT R1 LP L2) [4.0000]
115.0068:   (MOVE-ROBOT R1 L2 LP) [4.0000]
119.0070:   (MOVE-ROBOT R1 LP L2) [4.0000]
123.0072:   (MOVE-ROBOT R1 L2 LP) [4.0000]
127.0074:   (MOVE-ROBOT R1 LP L2) [4.0000]
131.0076:   (MOVE-ROBOT R1 L2 LP) [4.0000]
135.0078:   (MOVE-ROBOT R1 LP L2) [4.0000]
139.0079:   (MOVE-ROBOT R1 L2 LP) [4.0000]
143.0081:   (MOVE-ROBOT R1 LP L2) [4.0000]
147.0083:   (MOVE-ROBOT R1 L2 LP) [4.0000]
151.0085:   (MOVE-ROBOT R1 LP L2) [4.0000]
155.0087:   (MOVE-ROBOT R1 L2 LP) [4.0000]
159.0089:   (MOVE-ROBOT R1 LP L2) [4.0000]
163.0091:   (MOVE-ROBOT R1 L2 LP) [4.0000]
167.0093:   (MOVE-ROBOT R1 LP L2) [4.0000]
171.0095:   (MOVE-ROBOT R1 L2 LP) [4.0000]
175.0097:   (MOVE-ROBOT R1 LP L2) [4.0000]
179.0099:   (MOVE-ROBOT R1 L2 LP) [4.0000]
183.0101:   (MOVE-ROBOT R1 LP L2) [4.0000]
187.0103:   (MOVE-ROBOT R1 L2 LP) [4.0000]
191.0105:   (MOVE-ROBOT R1 LP L2) [4.0000]
195.0107:   (MOVE-ROBOT R1 L2 LP) [4.0000]
199.0109:   (MOVE-ROBOT R1 LP L2) [4.0000]
203.0111:   (MOVE-ROBOT R1 L2 LP) [4.0000]
207.0113:   (MOVE-ROBOT R1 LP L2) [4.0000]
211.0115:   (MOVE-ROBOT R1 L2 LP) [4.0000]
215.0117:   (MOVE-ROBOT R1 LP L2) [4.0000]
219.0119:   (MOVE-ROBOT R1 L2 LP) [4.0000]
223.0121:   (MOVE-ROBOT R1 LP L2) [4.0000]
227.0123:   (MOVE-ROBOT R1 L2 LP) [4.0000]
231.0125:   (MOVE-ROBOT R1 LP L2) [4.0000]
235.0127:   (MOVE-ROBOT R1 L2 LP) [4.0000]
239.0129:   (MOVE-ROBOT R1 LP L2) [4.0000]
243.0131:   (MOVE-ROBOT R1 L2 LP) [4.0000]
247.0133:   (MOVE-ROBOT R1 LP L2) [4.0000]
251.0135:   (MOVE-ROBOT R1 L2 LP) [4.0000]
255.0137:   (GIVE-CUP R2 R1 T1 LP B2 B1) [1.0000]
255.0137:   (MOVE-ROBOT R1 LP L1) [4.0000]
259.0139:   (FILL-CUP R1 M1 L1 T1 B1) [2.0000]
261.0143:   (MOVE-ROBOT R1 L1 L2) [2.0000]
263.0146:   (SERVE-CUP R1 P1 L2 T1 B1) [3.0000]
266.0150:   (MOVE-ROBOT R1 L2 LP) [4.0000]
256.0141:   (MOVE-ROBOT R2 LP L4) [1.3333]
257.3477:   (MOVE-ROBOT R2 L4 L3) [0.6667]
258.0146:   (GIVE-CUP R3 R2 T2 L3 B1 B2) [3.0000]
261.0148:   (SERVE-CUP R2 P2 L3 T2 B2) [3.0000]
264.0152:   (MOVE-ROBOT R2 L3 LP) [1.3333]
270.0152:   (GIVE-CUP R2 R1 T3 LP B1 B2) [1.0000]
271.0154:   (GIVE-CUP R1 R2 T3 LP B2 B1) [1.0000]
272.0156:   (GIVE-CUP R2 R1 T3 LP B1 B2) [1.0000]
273.0158:   (GIVE-CUP R1 R2 T3 LP B2 B1) [1.0000]
274.0161:   (GIVE-CUP R2 R1 T3 LP B1 B2) [1.0000]
274.0163:   (MOVE-ROBOT R1 LP L1) [4.0000]
278.0165:   (FILL-CUP R1 M1 L1 T3 B2) [2.0000]
280.0169:   (MOVE-ROBOT R1 L1 LP) [4.0000]
284.0171:   (GIVE-CUP R1 R2 T3 LP B2 B1) [3.0000]
285.6842:   (MOVE-ROBOT R2 LP L3) [1.3333]
287.0178:   (SERVE-CUP R2 P3 L3 T3 B1) [3.0000]


